
@import "~Mixins";
.fx-alert {
    position: fixed;
    bottom: 10px;
    z-index: 100000;
    left: 50%;
    opacity: 1;
    margin-left: -170px;

     .fx-alert-title{
       text-transform: capitalize;
     }
     .fx-close-icon{
        position: absolute;
        right: 13px;
        top: 8px;
        .fa-times-circle{
             font-size: 18px;
             cursor:pointer;
             color:@white;
            user-select: none;
        }
     }
    .fx-alert-container {
      width: 339px;
      height: 71px;
      border-radius: 6px;
      padding:15px;
      &.fx-success{
         background-color: @notificationSuccess;
      }
      &.fx-error{
        background-color: @notificationError;
      }
    }
    .fx-icon-selected.fx-icon{
      font-size: 36px;
      color:@white;
     }
    .fx-alert-msg {
      p{
        font-weight:500;
        font-size: 14px;
        line-height: 1.43;
        color: @white;
      }
       
    } 
}