.fx-fund-card{
     width: 330px;
     padding: 20px;
    .fx-tool-tip-master .fx-tool-tip-arrow {
        right:12%;
        left:initial;
    }
    .fx-donor-text{
        padding-top:15px;
        line-height:1.6;
        .fx-donor-count{
            font-weight:bold;
        }
    }
    .fx-why-giv-text{
        font-style:italic;
        padding-top:10px;
        cursor:pointer;
        color:#19A0D7;
    }
}