

.fx-progress-meter {
   
    height: 12px;
    position: relative;
    background: #DCE0E3;
    
  > span.fx-prog-percent {
    display: block;
    height: 100%;
    background-color: #6BB438;
    position: relative;
    overflow: hidden;
    transition: width 1.5s;
  }

  > span.fx-prog-percent:after {
      content: "";
      position: absolute;
      top: 0; left: 0; bottom: 0; right: 0;
      background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, #56aa1c), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, #56aa1c), color-stop(.75, #56aa1c), color-stop(.75, transparent), to(transparent));
      background-image: -webkit-linear-gradient(-45deg, #56aa1c 25%, transparent 25%, transparent 50%, #56aa1c 50%, #56aa1c 75%, transparent 75%, transparent);
      background-image: -moz-linear-gradient(-45deg, #56aa1c 25%, transparent 25%, transparent 50%, #56aa1c 50%, #56aa1c 75%, transparent 75%, transparent);
      background-image: -ms-linear-gradient(-45deg, #56aa1c 25%, transparent 25%, transparent 50%, #56aa1c 50%, #56aa1c 75%, transparent 75%, transparent);
      background-image: -o-linear-gradient(-45deg, #56aa1c 25%, transparent 25%, transparent 50%, #56aa1c 50%, #56aa1c 75%, transparent 75%, transparent);
      z-index: 1;
      -webkit-background-size: 20px 20px;
      -moz-background-size: 20px 20px;
      background-size: 20px 20px;
      -webkit-animation: move 2s linear infinite; 
      overflow: hidden;
  } 

}

/* PROGRESS BAR - ANIMATION */
@-webkit-keyframes move {
0% {background-position: 0 0;}
100% {background-position: 30px 30px;}
}
@-moz-keyframes move {
0% {background-position: 0 0;}
100% {background-position: 30px 30px;}
}


