
//Colors
@grey87: rgba(0, 0, 0, 0.87);
@white: #fff;
@bgColor: #ecf0f1;
@black: lighten(#000, 13%);
@white: #fff;
@disableColor: lighten(#000, 88%);
@disableTextColor: #888;
@defaultBtnTextColor:#777777;
@defaultBtnBgColor:#FAFBFA;
@greyBorder:#ddd;
@successBtnColor:#13BE1F;
@greyIconColor:#828282;
@inputTextColor:#414141;
@notificationSuccess:#27ae60;
@notificationError:#F25E33;
@paleGrey:#dcdede;
@blackBg:#414141;
@containerLg: 960px;
@containerMd: 768px;
@containerSm: 420px;

